The rbenv Debian package comes with the rbenv-alternatives plugin, which you
can use to make the Ruby interpreters installed via APT available for use with
rbenv.

Example usage:

    $ rbenv alternatives
    $ rbenv versions
      1.8.7-debian
      1.9.2-debian
    $ rbenv global 1.9.2-debian
    $ rbenv version
    1.9.2-debian (set by /home/terceiro/.rbenv/global)
    $ ruby -v
    ruby 1.9.2p290 (2011-07-09 revision 32553) [x86_64-linux]

Whenever you install a new Ruby interpreter, or uninstall a previously
installed one, just run `rbenv alternatives` again and it will update your
list of Debian-provided Ruby interpreters with rbenv.

 -- Antonio Terceiro <terceiro@debian.org>  Thu, 22 Sep 2011 21:28:52 -0700
